# MPP 411 (Project planning)

# 1️⃣ **********Intro**********

**Project** = a set of tasks need to complete → achieve an outcome

Multimedia project = project using multimedia tech to distribute information 

*****(…in an entertaining and compelling manner)*****

Multimedia components =  text, audio, images, animation, video, interactive content form

Organization: growth → multiple, on-going, interrelated projects

*(…“enterprise project management”)*

**Why project?** → fix the responsibility & authority

******************(…when the job****************** **≠ ****************routine work)*

**Characteristics** = Clear Date + Boundaries + Sth New + Not Business

*********Project = New = Changing = Once-off*********

*************************************Process = Routine = Business = Repeat*************************************

**Types**

- Traditional = follow phases → high cost infra
- Agile = adaptive = people-focused → mainly software
- Remote = distributed [teams](https://www.notion.so/MPP-411-Project-planning-47c42ddbcc4f4f4fa67b51b54ac22081?pvs=21)
- Agency = multiple clients → commonly marketing**/design**

**Life Cycle**

Initiation = define goals, risks, constraints, shareholders, requirements (IT), feasibility

[Planning](https://www.notion.so/MPP-411-Project-planning-47c42ddbcc4f4f4fa67b51b54ac22081?pvs=21) = breakdown tasks, deadlines, resources

Execution = complete requirements + status meetings *(+ thống nhất roles, tools khi start)* 

Monitoring = performance, risk, meetings, reports… + may adjust plan & schedule (//)

Closing = organize docs & deliverables + hand over + final insights meeting

**Success?** *→ depends type of project* 

- Meet requirements?
- On time & within budget?
- Deliver expected value/ROI?

**Failure?** *→ not deliver what was required, within budget & time*

- Priorities change, goals change, poor communication, not define risks & oppo, inexp PM, procastinate…

⇒ Most case stakeholders decide

**Planning**

Boundaries

- Scope = goal > task > sub-tasks
- Schedule = estimate + deadline
- People/Communication = channels + content guidelines → keep track
- Resources = budget + people + vendors

# 2️⃣ Team

- Production Manager
- Multimedia writer
- Graphic Designer
- Scriptwriters
- Photographer
- Videographer
- Audio Engineer
- Video Engineer
- Technical Engineer
- 2D/3D Animator
- Computer Programmer

# 3️⃣ Planning

****************Who plan****************

PM plan from input

→ Project team + stakeholders agree

******************PM [skills](https://www.notion.so/MPP-411-Project-planning-47c42ddbcc4f4f4fa67b51b54ac22081?pvs=21)**

1. Leadership
2. Effective communication
3. Planning & strategic thinking
4. Team management
5. Time management & scheduling
6. Task management
7. Risk mitigation
8. Expert negotiation
9. Critical thinking
10. Using the right tools

→ **************************How to master**************************

- PMI certifications
- Books, blogs, podcasts

[and improve skills](https://www.notion.so/MPP-411-Project-planning-47c42ddbcc4f4f4fa67b51b54ac22081?pvs=21)

******************************Project manager******************************

A team member

organize team, plan, assign, [monitor](https://www.notion.so/MPP-411-Project-planning-47c42ddbcc4f4f4fa67b51b54ac22081?pvs=21) progress

ensure project delivered sucecessfully

**Roles**

- Understand scope
- Estimate time, resources
- Manage time, structure work to deadlines
- Break to tasks
- Team mems workloads
- Measure risks
- As a team’s channel - communication
- Resolve blockers - for team do the best job

****************************************Skills to be good PM****************************************

- Excellent communication
- Orient to action - not just plan
- Enthusiasm
- Problem solving
- Cool head & analytical mindset

# 4️⃣ Planning Steps

1. Outline the business case 
2. Meet with key stakeholders - 
3. Define project scope
4. Assemble a project team
5. Determine a project budget
6. Set project goals & objectives
7. Outline project deliverables
8. Create a project schedule
9. Assign tasks to your team members
10. Do a risk analysis
11. Create your project plan
    - Project charter
    - Project schedule
    - Project budget
    - Project scope statement
    - Risk management plan
    - Change management plan
    - Cost management plan
    - Resource management plan
    - Stakeholder management plan
    
    → [Purpose](https://www.notion.so/MPP-411-Project-planning-47c42ddbcc4f4f4fa67b51b54ac22081?pvs=21)
    
12. Report your progress

************************************Purpose of PM plan************************************

A guide for execution & control phases

provide all necessary info

**********Elements**********

- Project scope statement
- Risk management
- Change management
- Cost management
- Resource management
- Stakeholder management
- Quality specification

********************************How long it take********************************

Look at similar projects

Talk to the PM

********************Techniques********************

Workshops

Interviews/meeting

Survey or focus group

And tools: [Project Planning Software | Make Project Plans Online with Your Team (projectmanager.com)](https://www.projectmanager.com/software/planning)

****************************************************How to manage project plan****************************************************

Review it often

******************************How to make plan without any answers******************************

Assume resources, funding, assets are available → “Test” with team to adjust

# 6️⃣ Project Stages

1. Initialize Multimedia Project
    - Idea
        - Form team
        - Research
        - Idea Meeting
        - Gather matrials to scriptwriter
    - Project vision
2. Pre-production (plan)
    - Stage 1: Schedule
    - Stage 2: Budgeting
    - Stage 3: Storyboard & script
        - Storyboard: graphic representation of how video will unfold
            - Why need
                - Best way to share your vision
                - Make production much easier
                - Save you time
            - How to
                1. Create blank slides
                2. Add script
                3. Sketch story
            - Tips
                - Show don’t tell
                - Be cinematic
                - Keep it logical and coherent
                - Pick a theme
                - Include relevant details
3. Production
    - Prepare for phat sinh → adaptable
4. Post-production
    - Make sure all assets are ready, no rush
5. End of production

**Excercise**

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/ed7f628d-b1ca-4ae7-8d89-36fd985844d6/Untitled.png)

**Other models**

Waterfall

Iterative

Spiral (consider risk)

V-model (test each stage in reverse)

Big Bang (less plan)

# 7️⃣ Script, storyboard, shots

************Script************

Purpose

- Organize thoughts
- Determine what to convey
- Create a flow for narration

Narration

the use of commentary, writen/spoken, to tell a story

Types & Modes

- Narrative Point of view
    - First person (”I”)
    - Second person (involve audience as character, “you”)
    - Third person (”he, she, they”)
- Narrative tense (past, present)
- Narrative technique (story setting, theme, storytelling device…)

**Storyboard**

a visual script for project

not illustrate frame by frame 

but scene by scene

a sequence of pictures

show what shots and angles planned

Purpose

- A guide, can add note
- Imagine scene
- Easy to express ideas

**Shots**

how much space the audience see in a particular frame

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/a3b5cdbe-045c-4418-8cec-11b19e29398a/Untitled.png)

Types

Long/Wide shot
